body {
  margin: 0;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

.cabecalho {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.foto {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  font-size: 1.25rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu a {
  display: block;
  background: #ffffff;
  color: #111;
  padding: 1rem 2rem;
  border-radius: 4px;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: #ee2211;
}

.corpo {
  display: grid;
  max-width: 1000px;
  grid-template-columns: 1fr 1fr;
}

.info {
  background: #ffffff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.info::before {
  content: "";
  background: #ee2211;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 25px;
  right: -30px;
}

.info a {
  background: #ee2211;
  color: #ffffff;
  border-radius: 4px;
  padding: 1rem 2rem;
}

.info a:hover {
  background: #900;
}

.title-vantagens {
  font-size: 4rem;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url(./img/onda.svg);
}

.vantagens {
  background: #ffffff;
  padding: 40px;
}

.vt {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vt:nth-child(odd) {
  background: #f7f7f7;
}

.vt:hover {
  border-left: 4px solid #900;
}

.descricao {
  grid-column: 2;
}

.rodape {
  background: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 850px) {
  .cover img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .corpo {
    grid-template-columns: 1fr;
  }

  .info {
    place-items: center;
    text-align: center;
  }

  .info::before {
    display: none;
  }

  .menu {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .corpo {
    width: 400px;
  }

  .title-vantagens {
    font-size: 3rem;
  }
}
